{
  "name": "celeste",
  "type": "module",
  "version": "0.6.102",
  "private": true,
  "packageManager": "pnpm@9.15.3",
  "description": "YouCan's design system.",
  "author": "YouCan <tech@youcan.shop>",
  "repository": {
    "type": "git",
    "url": "https://github.com/youcan-shop/celeste"
  },
  "keywords": [
    "youcan",
    "celeste"
  ],
  "scripts": {
    "eslint": "eslint . --cache",
    "eslint:fix": "eslint . --cache --fix",
    "stylelint": "stylelint ./**/*.vue --cache",
    "stylelint:fix": "stylelint ./**/*.vue --cache --fix",
    "lint": "pnpm run eslint && pnpm run stylelint",
    "lint:fix": "pnpm run eslint:fix && pnpm run stylelint:fix",
    "prepare": "pnpm simple-git-hooks",
    "build": "pnpm -r build",
    "bump": "bumpp package.json packages/*/package.json --commit \"chore: release v\" --push --tag",
    "release": "pnpm bump",
    "storybook": "pnpm --filter @youcan/celeste run storybook"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^22.12.0",
    "@unocss/eslint-plugin": "^66.7.4",
    "@youcan/lint": "^4.0.0",
    "bumpp": "^9.9.3",
    "eslint": "^10.6.0",
    "eslint-plugin-format": "^2.0.1",
    "lint-staged": "^15.3.0",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "stylelint": "^16.12.0",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "typescript": "^5.9.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit ${1}"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
